REACT_APP_GEMINI_API_KEY =https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCqpTfpPPZE-Fox2hupg8FtNhIYRmEWhak

REACT_APP_API_BASE_URL_BE=https://perfume-q6dv.onrender.com
REACT_APP_API_BASE_URL_FE=https://perfume-1-e16y.onrender.com/